app/src/components/select/template.pug
div.select-wrapper(on-body-click="selectCtrl.closeSelect()")
  div.select-head(ng-click="selectCtrl.toggleSelect()")
    span {{ selectCtrl.selectedValue }}
    span.arrow(ng-if="selectCtrl.isHidden") ⯆
    span.arrow(ng-if="!selectCtrl.isHidden") ⯅
  div.select-list(ng-class="{'hidden': selectCtrl.isHidden}")
    ul
      li(ng-repeat="item in selectCtrl.valuesList" ng-click="selectCtrl.onSelectValue(item)") {{ item.text }}

build/src/components/select/template.html
<div class="select-wrapper" on-body-click="selectCtrl.closeSelect()"><div class="select-head" ng-click="selectCtrl.toggleSelect()"><span>{{ selectCtrl.selectedValue }}</span><span class="arrow" ng-if="selectCtrl.isHidden">⯆</span><span class="arrow" ng-if="!selectCtrl.isHidden">⯅</span></div><div class="select-list" ng-class="{'hidden': selectCtrl.isHidden}"><ul><li ng-repeat="item in selectCtrl.valuesList" ng-click="selectCtrl.onSelectValue(item)">{{ item.text }}</li></ul></div></div>
